[defaults]
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True
interpreter_python = auto_silent
deprecation_warnings = False
roles_path = /ansible/roles
collections_path = /usr/share/ansible/collections:/ansible/collections

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r